<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
        

    </head>
    <title>My Youtube.com clone</title>

    <body>




        <div class="header">
            <div class="left"> 
                <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="">
                <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
                 
            </div>
            <div class="mid">
                <input class="Searchbar" type="text" placeholder="Search">
                <button class="search">
                    <img class="searchicon" src="icons/search.svg" alt="">
                </button> 
                <button class="voice-search-icon">
                    <img class="voiceicon" src="icons/voice-search-icon.svg" alt="">
                </button>
            </div>
            <div class="right">

                <button class="upload"><img class="uploadicon" src="icons/upload.svg" alt=""></button>
                <button class="youtubeapps"><img class="youtubeappsicon" src="icons/youtube-apps.svg" alt=""></button>
                <button class="noti"><img class="notiicon" src="icons/notifications.svg" alt=""></button>
                <button class="mypfpbutton"><img class="mypfpicon" src="icons/my-channel.jpeg" alt=""></button>



            </div>
            
        </div>


        <div class="sidebar">
            <div class="home"><img class="homeicon" src="icons/home.svg" alt=""></div>
            <div class="explore"><img class="exploreicon" src="icons/explore.svg" alt=""></div>
            <div class="subscriptions"><img class="subscriptionsicon" src="icons/subscriptions.svg" alt=""></div>
            <div class="originals"><img class="originalsicon" src="icons/originals.svg" alt=""></div>
            <div class="youtube-music"><img class="youtube-musicicon" src="icons/youtube-music.svg" alt=""></div>
            <div class="library"><img class="libraryicon" src="icons/library.svg" alt=""></div>
        </div>
        













        <div class="videogrid">




            <div class="videopreview">  
                <div class="thumbnailrow">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="video preview">
                </div>      
                
                <div class="videoinfogrid">
                    <div class="channel-pic">
                        <img class="profile" src="channels/channel-1.jpeg" alt="channel photo">
                    </div>
                    <div class="video-info">
                        <p class="videotitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="videoauthor">Marques Brownlee</p>
                        <p class="videostats">3.4M views &#183; 6 months ago</p>
                    </div>
                    
    
                </div>  
            </div>
            
    
    
    
    
    
    
    
    
    
            <div class="videopreview">  
                <div class="thumbnailrow">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="video preview"></div>      
                
                <div class="videoinfogrid">
                    <div class="channel-pic">
                        <img class="profile" src="channels/channel-2.jpeg" alt="channel photo"></div>
                    <div class="video-info">
                        <p class="videotitle">Try Not To Laugh Challenge #9</p>
                        <p class="videoauthor">Markiplier</p>
                        <p class="videostats">19M views &#183; 4 years ago</p>
                    </div>
                    
    
                </div>  
            </div>










            <div class="videopreview">  
                <div class="thumbnailrow">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="video preview">
                </div>      
                
                <div class="videoinfogrid">
                    <div class="channel-pic">
                        <img class="profile" src="channels/channel-3.jpeg" alt="channel photo">
                    </div>
                    <div class="video-info">
                        <p class="videotitle">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class="videoauthor">SSSniperWolf</p>
                        <p class="videostats">12M views &#183; 1 year ago</p>
                    </div>
                    
    
                </div>  
            </div>
            
    
    
    
    
    
    
    
    
    
            <div class="videopreview">  
                <div class="thumbnailrow">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="video preview"></div>      
                
                <div class="videoinfogrid">
                    <div class="channel-pic">
                        <img class="profile" src="channels/channel-4.jpeg" alt="channel photo"></div>
                    <div class="video-info">
                        <p class="videotitle">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="videoauthor">Veritasium</p>
                        <p class="videostats">18M views &#183; 4 months ago</p>
                    </div>
                    
    
                </div>  
            </div>










            <div class="videopreview">  
                <div class="thumbnailrow">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="video preview">
                </div>      
                
                <div class="videoinfogrid">
                    <div class="channel-pic">
                        <img class="profile" src="channels/channel-5.jpeg" alt="channel photo">
                    </div>
                    <div class="video-info">
                        <p class="videotitle">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="videoauthor">CS Dojo</p>
                        <p class="videostats">519K views &#183; 5 years ago</p>
                    </div>
                    
    
                </div>  
            </div>
            
    
    
    
    
    
    
    
    
    
            <div class="videopreview">  
                <div class="thumbnailrow">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="video preview"></div>      
                
                <div class="videoinfogrid">
                    <div class="channel-pic">
                        <img class="profile" src="channels/channel-6.jpeg" alt="channel photo"></div>
                    <div class="video-info">
                        <p class="videotitle">Anything You Can Fit In The Circle I’ll Pay For</p>
                        <p class="videoauthor">MrBeast</p>
                        <p class="videostats">141M views &#183; 1 year ago</p>
                    </div>
                    
    
                </div>  
            </div>






            
            
        </div>












    </body>
</html>